<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/public.sourcing/src/main/java/com/sap/cloud/samples/ariba/discovery/rfx/api/PublicSourcingApiFacade.java" type="1"/>
<marker charStart="3980" lineNumber="102" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=public.sourcing/src\/main\/java&lt;com.sap.cloud.samples.ariba.discovery.rfx.api{PublicSourcingApiFacade.java[PublicSourcingApiFacade"/>
<attrib name="registered" value="true"/>
<attrib name="charEnd" value="4035"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="type" value="org.eclipse.jdt.debug.javaLineBreakpointMarker"/>
<attrib name="message" value="Line breakpoint:PublicSourcingApiFacade [line: 102] - retrieveEvents(int)"/>
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="charStart" value="3980"/>
<attrib name="path" value="/public.sourcing/src/main/java/com/sap/cloud/samples/ariba/discovery/rfx/api/PublicSourcingApiFacade.java"/>
<attrib name="persistant" value="true"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.sap.cloud.samples.ariba.discovery.rfx.api.PublicSourcingApiFacade"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/public.sourcing/src/main/java/com/sap/cloud/samples/ariba/discovery/rfx/api/PublicSourcingApiFacade.java" type="1"/>
<marker charStart="5923" lineNumber="149" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=public.sourcing/src\/main\/java&lt;com.sap.cloud.samples.ariba.discovery.rfx.api{PublicSourcingApiFacade.java[PublicSourcingApiFacade"/>
<attrib name="registered" value="true"/>
<attrib name="charEnd" value="5982"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="type" value="org.eclipse.jdt.debug.javaLineBreakpointMarker"/>
<attrib name="message" value="Line breakpoint:PublicSourcingApiFacade [line: 149] - acknowledgeEvent(String)"/>
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="charStart" value="5923"/>
<attrib name="path" value="/public.sourcing/src/main/java/com/sap/cloud/samples/ariba/discovery/rfx/api/PublicSourcingApiFacade.java"/>
<attrib name="persistant" value="true"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.sap.cloud.samples.ariba.discovery.rfx.api.PublicSourcingApiFacade"/>
</marker>
</breakpoint>
</breakpoints>