<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/public.sourcing/src/main/java/com/sap/cloud/samples/ariba/discovery/rfx/api/PublicSourcingApiFacade.java" type="1"/>
<marker charStart="4144" lineNumber="105" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="4144"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=public.sourcing/src\/main\/java&lt;com.sap.cloud.samples.ariba.discovery.rfx.api{PublicSourcingApiFacade.java[PublicSourcingApiFacade"/>
<attrib name="charEnd" value="4199"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="1"/>
<attrib name="message" value="Line breakpoint:PublicSourcingApiFacade [line: 105] - retrieveEvents(int)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.sap.cloud.samples.ariba.discovery.rfx.api.PublicSourcingApiFacade"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/public.sourcing/src/main/java/com/sap/cloud/samples/ariba/discovery/rfx/api/PublicSourcingApiFacade.java" type="1"/>
<marker charStart="6087" lineNumber="152" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="6087"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=public.sourcing/src\/main\/java&lt;com.sap.cloud.samples.ariba.discovery.rfx.api{PublicSourcingApiFacade.java[PublicSourcingApiFacade"/>
<attrib name="charEnd" value="6146"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="1"/>
<attrib name="message" value="Line breakpoint:PublicSourcingApiFacade [line: 152] - acknowledgeEvent(String)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.sap.cloud.samples.ariba.discovery.rfx.api.PublicSourcingApiFacade"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
</breakpoints>